@charset "UTF-8";
@import "variable.less";
.find-banner{
  width: 100%;
  .overflow-hidden;
  .px2rem(height, 324);
  .swiper-container{
    width: 100%;
    height: 100%;
  }
}
.find-container{
  width: 100%;
  .overflow-hidden;
  // .find-circle{
  //   display: table;
  //   width: 100%;
  //   .px2rem(height, 120);
  //   .overflow-hidden;
  //   background-color: @bgc-white;
  //   .gl(@bd-second, 30);
  //   .name{
  //     display: table-cell;
  //     vertical-align: middle;
  //     .px2rem(padding-left, 30);
  //     span{
  //       display: inline-block;
  //       .px2rem(padding-left, 15);
  //       .px2rem(padding-right, 15);
  //       .px2rem(height, 60);
  //       .bgc-gradual-leftTop-rightBottom(@c-primary-light, @c-primary-dark);
  //       .fontSize(30);
  //       color: @c-white;
  //       .px2rem(line-height, 60);
  //       .border-radius(60);
  //     }
  //   }
  //   .photos{
  //     display: table-cell;
  //     vertical-align: middle;
  //     .px2rem(padding-right, 50);
  //     .px2rem(padding-left, 20);
  //     text-align: right;
  //     img{
  //       display: inline-block;
  //       .px2rem(width, 84);
  //       .px2rem(height, 84);
  //       .border-radius-50;
  //       .px2rem(margin-left, 24);
  //     }
  //   }
  // }
  // .find-apply{
  //   width: 100%;
  //   .px2rem(margin-top, 24);
  //   .overflow-hidden;
  //   background-color: @bgc-white;
  //   .title{
  //     width: 100%;
  //     .px2rem(padding-top, 15);
  //     .px2rem(padding-bottom, 15);
  //     .px2rem(padding-left, 30);
  //     .px2rem(padding-right, 30);
  //     .overflow-hidden;
  //     a{
  //       display: inline-block;
  //       .px2rem(padding-left, 24);
  //       .px2rem(padding-right, 24);
  //       vertical-align: middle;
  //       .px2rem(height, 60);
  //       .fontSize(30);
  //       color: @c-gray-darker;
  //       .px2rem(margin-right, 24);
  //       background-color: @bgc-second;
  //       .px2rem(line-height, 60);
  //       .border-radius(60);
  //       &.active{
  //         color: @c-white;
  //         .bgc-gradual-leftTop-rightBottom(@c-primary-light, @c-primary-dark);
  //       }
  //     }
  //   }
  //   .items{
  //     width: 100%;
  //     .overflow-hidden;
  //     display: flex;
  //     display: -webkit-flex;
  //     .px2rem(padding-left, 20);
  //     .px2rem(padding-right, 20);
  //     .px2rem(padding-bottom, 15);
  //     flex-wrap: wrap;
  //     align-items: flex-start;
  //     .item{
  //       width: 20%;
  //       .overflow-hidden;
  //       text-align: center;
  //       .px2rem(margin-top, 10);
  //       .px2rem(margin-bottom, 10);
  //       .px2rem(padding-left, 5);
  //       .px2rem(padding-right, 5);
  //       img{
  //         display: inline-block;
  //         .px2rem(width, 80);
  //         .px2rem(height, 80);
  //         .border-radius-50;
  //       }
  //       h3{
  //         .px2rem(padding-top, 10);
  //         .fontSize(24);
  //         color: @c-gray-light;
  //         word-break: break-all;
  //         white-space: pre-wrap;
  //       }
  //     }
  //   }
  // }
  // .find-news{
  //   width: 100%;
  //   .px2rem(margin-top, 24);
  //   .overflow-hidden;
  //   .title{
  //     .fontSize(36);
  //     font-weight: 700;
  //     .px2rem(padding-top, 15);
  //     .px2rem(padding-bottom, 15);
  //     .px2rem(padding-left, 30);
  //     .px2rem(padding-right, 30);
  //     // color: @c-white;
  //     // .bgc-gradual-leftTop-rightBottom(@c-primary-light, @c-primary-dark);
  //
  //   }
  //   a{
  //     display: block;
  //     width: 100%;
  //     .px2rem(padding-left, 30);
  //     .px2rem(padding-right, 30);
  //     .px2rem(padding-top, 15);
  //     .px2rem(padding-bottom, 15);
  //     background-color: @bgc-white;
  //     .px2rem(margin-bottom, 15);
  //     border-bottom: 1px solid @bd-third;
  //     h3{
  //       .fontSize(32);
  //       color: @c-black;
  //     }
  //     p{
  //       .px2rem(padding-top, 10);
  //       .fontSize(24);
  //       color: @c-gray;
  //     }
  //   }
  // }
  ul {
      display: block;
      width: 100%;
      .overflow-hidden;
      background-color: @bgc-white;
      li {
          position: relative;
          display: table;
          width: 100%;
          .px2rem(padding-top, 25);
          .px2rem(padding-bottom, 25);
          .px2rem(padding-left, 30);
          vertical-align: middle;
          .px2rem(height, 100);
          .line{
            position:absolute;
            bottom:0;
            z-index: 10;
            .px2rem(left, 35);
            width: 100%;
            .px2rem(height, 5);
            .border(border-bottom, 1, @bd-base);
          }
          &:active {
            background-color: @bgc-active;
          }
          &.link {
              .px2rem(padding-right, 50);
              .px2rem(padding-top, 30);
              .px2rem(padding-bottom, 30);
              .gl(@c-gray, 45);
              .icon{
                .px2rem(width, 50)!important;
                img {
                    .px2rem(width, 50);
                    .px2rem(height, 50);
                    .border-radius(10);
                }
              }
          }
          &.no-link{
            .px2rem(padding-left, 10);
            .px2rem(padding-right, 50);
            .px2rem(padding-top, 30);
            .px2rem(padding-bottom, 30);
            .icon{
              .px2rem(width, 50);
              img {
                  .px2rem(width, 50);
                  .px2rem(height, 50);
                  .border-radius(10);
              }
            }
            .desc{
              .px2rem(padding-right, 0);
            }
          }
          .icon {
              display: table-cell;
              .px2rem(width, 64);
              vertical-align: middle;
              .icon-box{
                .px2rem(width, 64);
                .px2rem(height, 64);
                img {
                    .px2rem(width, 64);
                    .px2rem(height, 64);
                    .border-radius(10);
                }
              }
          }
          .imgs{
            display: table-cell;
            vertical-align: middle;
            .px2rem(padding-left, 20);
            text-align: right;
            a{
              position: relative;
              display: inline-block;
              .px2rem(width, 84);
              .px2rem(height, 84);
              .px2rem(margin-right, 20);
              .border-radius(5);
              .img{
                .px2rem(width, 84);
                .px2rem(height, 84);
              }
              i{
                position: absolute;
                .px2rem(width, 45);
                .px2rem(height, 45);
                bottom: 0;
                left: 0;
                &.photo{
                  background: url(../../images/circle/icon_photo_white.png) no-repeat 50% 50%;
                  background-size: .05rem .05rem;
                }
              }
            }
          }
          .name {
              display: table-cell;
              .px2rem(padding-left, 24);
              vertical-align: middle;
              .fontSize(34);
              color: @c-black;
              em{
                display: none;
                .px2rem(margin-left, 20);
                .px2rem(margin-bottom, 5);
                .px2rem(padding-left, 10);
                .px2rem(padding-right, 10);
                .px2rem(padding-top, 6);
                .px2rem(padding-bottom, 5);
                background-color: @c-red;
                text-align: center;
                .fontSize(24);
                line-height: 1;
                color: @c-white;
                .border-radius(34);
                vertical-align: middle;
              }
              p{
                .px2rem(padding-top, 5);
                .text-overflow(1);
                .fontSize(24);
                color: @c-gray-light;
                &.active{
                  color: @c-gray;
                }
              }
          }
          .desc{
            display: table-cell;
            vertical-align: middle;
            text-align: right;
            .px2rem(padding-right,45);
            .fontSize(28);
            .px2rem(padding-top,5);
            color: @c-gray;
            .num{
              background-image:-webkit-linear-gradient(right,@c-red,@c-primary,@c-primary-light);
              -webkit-background-clip:text;
              -webkit-text-fill-color:transparent;
              .fontSize(40);
              font-weight: bold;
              .px2rem(margin-right, 5);
            }
            em{
              display: none;
              float: right;
              .px2rem(width, 16);
              .px2rem(height, 16);
              background-color: @c-red;
              .border-radius-full;
              .px2rem(margin-right, 15);
            }
          }
          .handle {
              display: table-cell;
              text-align: right;
              .px2rem(padding-right, 70);
              vertical-align: middle;
              .check {
                  display: inline-block;
                  .px2rem(width, 40);
                  .px2rem(height, 40);
                  .overflow-hidden;
                  .border-radius-50;
                  .px2rem(line-height, 40);
                  background: url(../../images/icon/icon_check.png) no-repeat;
                  background-size: 100% 100%;
                  &.active {
                      background: url(../../images/icon/icon_check_active.png) no-repeat;
                      background-size: 100% 100%;
                  }
              }
          }
          .status{
            .fontSize(28);
            position: absolute;
            .px2rem(right, 80);
            .px2rem(top, 34);
          }
      }
  }
}
.news-container{
  width: 100%;
  .overflow-hidden;
  ul{
    width: 100%;
    .px2rem(padding-left, 30);
    background-color: @bgc-white;
    li{
      display: table;
      width: 100%;
      vertical-align: middle;
      .px2rem(padding-top, 30);
      .px2rem(padding-bottom, 30);
      .px2rem(padding-right, 30);
      .border(border-bottom, 1, @bd-primary);
      &:last-child{
        border: none;
      }
      .info{
        display: table-cell;
        vertical-align: top;
        .px2rem(padding-right, 30);
        .title{
          .fontSize(30);
          color: @c-black-lighter;
          .text-overflow(2);
        }
        .time{
          .px2rem(padding-top, 10);
          .fontSize(24);
          color: @c-gray-light;
        }
      }
      .img{
        display: table-cell;
        vertical-align: top;
        .px2rem(width, 200);
        .img-box{
          .px2rem(width, 200);
          .px2rem(height, 120);
          img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            .border-radius(10);
          }
        }

      }
    }
  }
}
.news-detail-container{
  width: 100%;
  background-color: @bgc-white;
  .overflow-hidden;
  .title{
    .fontSize(45);
    color: @c-black;
    .px2rem(padding, 25);
  }
  .desc{
    .fontSize(24);
    color: @c-gray-light;
    .px2rem(padding-left, 25);
    .px2rem(padding-right, 25);
  }
  .content{
    width: 100%;
    .px2rem(padding, 25);
    .fontSize(34)!important;
    color: @c-black-lighter;
    img{
      width: 100%!important;
      height: auto!important;
    }
    p{
      max-width: 100%;
    }
    span{
      max-width: 100%;
    }
  }
}
// 应用
.apply-container{
    display: flex;
    display: -webkit-flex;
    .px2rem(margin-left, 20);
    .px2rem(margin-right, 20);
    .overflow-hidden;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: -1px;
    .overflow-hidden;
    // .border(border-top, 1, @bd-primary);
    .item{
        display: table;
        width: 20%;
        .px2rem(height, 200);
        background-color: @bgc-white;
        // .border(border-right, 1, @bd-primary);
        // .border(border-bottom, 1, @bd-primary);
        text-align: center;
        .overflow-hidden;
        a{
            display: table-cell;
            width: 100%;
            .px2rem(height, 200);
            text-align: center;
            vertical-align: middle;
            .overflow-hidden;
            img{
                display: inline-block;
                .px2rem(width, 100);
                .px2rem(height, 100);
                .border-radius-full;
            }
            p{
              .px2rem(padding-top, 20);
              .px2rem(height, 76);
              .fontSize(28);
              line-height: 1;
              color: @c-gray;
              .text-overflow(2);
            }
        }
    }
}
.game-register{
  position: fixed;
  top: 50%;
  left: 50%;
  .translate-50;
  z-index: 1001;
  .px2rem(width, 600);
  .overflow-hidden;
  .border-radius(10);
  background-color: @bgc-white;
  .close{
    position: absolute;
    top:0;
    right: 0;
    .px2rem(padding, 36);
    img{
      .px2rem(width, 48);
      .px2rem(height, 48);
    }
  }
  .title{
    width: 100%;
    .px2rem(padding-top, 50);
    text-align: center;
    .fontSize(36);
    color: @c-black;
    font-weight: bold;
  }
  .game-register-form{
    width: 100%;
    .px2rem(margin-top, 100);
    .px2rem(padding-left, 74);
    .px2rem(padding-right, 74);
    .item{
      width: 100%;
      .overflow-hidden;
      .px2rem(margin-top, 60);
      .name{
        .fontSize(36);
        color: @c-black-light;
        font-weight: bold;
      }
      .input-box{
        width: 100%;
        display: table;
        vertical-align: middle;
        .px2rem(height, 80);
        .px2rem(margin-top, 15);
        .border(border-bottom, 1, @bd-login);
        .input{
          display: table-cell;
          vertical-align: middle;
          input{
            width: 100%;
            height: 100%;
            .fontSize(30);
            &::-webkit-input-placeholder{
              color: @c-gray-lighter;
            }
          }
        }
        .eye{
          display: table-cell;
          vertical-align: middle;
          .px2rem(width, 100);
          text-align: right;
          .px2rem(padding-right, 10);
          &::before{
            display: inline-block;
            content: "";
            .px2rem(width, 32);
            .px2rem(height, 32);
            background: url(../../images/login/icon_hide.png) no-repeat;
            background-size: 100% 100%;
          }
          &.active{
            &::before{
              background: url(../../images/login/icon_show.png) no-repeat;
              background-size: 100% 100%;
            }
          }
        }
        .img{
          display: table-cell;
          vertical-align: middle;
          .px2rem(width, 300);
          text-align: right;
          img{
            display: inline-block;
            .px2rem(height, 80);
            .border-radius(5);
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
          }
        }
      }
    }
    .item-link{
      width: 100%;
      display: table;
      vertical-align: middle;
      span{
        display: table-cell;
        vertical-align: middle;
        &:nth-child(2){
          text-align: right;
        }
        a{
          display: inline-block;
          .px2rem(padding-top, 40);
          .px2rem(padding-bottom, 40);
          .fontSize(24);
          color: @c-primary;
          &:active{
            text-decoration: underline;
          }
        }
      }
    }
    .btn-submit{
      width: 100%;
      .px2rem(height, 84);
      .px2rem(margin-top, 60);
      .px2rem(margin-bottom, 60);
      background-color: @c-primary;
      .border-radius(10);
      text-align: center;
      .px2rem(line-height, 90);
      .fontSize(30);
      color: @c-white;
    }
  }
}

.find-game-container{
    width: 100%;
    .overflow-hidden;
    background-color: #171314;
    .banner{
        width: 100%;
        .overflow-hidden;
        img{
            width: 100%;
        }
    }
    .game-list{
        width: 100%;
        .px2rem(padding, 10);
        .overflow-hidden;
        .px2rem(margin-top, 20);
        display: -webkit-flex;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        .item{
            width: 33.33333333%;
            .px2rem(padding, 10);
            .px2rem(margin-top, 10);
            .px2rem(margin-bottom, 10);
            .border-radius(5);
            .overflow-hidden;
            &:active{
                background-color: #332a2d;
            }
            .img-box{
                width: 100%;
                .px2rem(height, 100);
                .border-radius(10);
                .overflow-hidden;
                text-align: center;
                img{
                    height: 100%;
                }
            }
            h3{
                .px2rem(padding-top, 10);
                text-align: center;
                .fontSize(28);
                color: @c-white;
            }
        }
    }
}
