@charset "UTF-8";
@import "variable.less";
.form-container{
    width: 100%;
    .px2rem(padding-left, 38);
    background-color: @bgc-white;
    .overflow-hidden;
    .form-item{
        position: relative;
        width: 100%;
        display: table;
        vertical-align: middle;
        .border(border-bottom, 1, @bd-primary);
        &:last-child{
            border: none!important;
        }
        .name{
            display: table-cell;
            .px2rem(width, 172);
            vertical-align: middle;
            .fontSize(32);
            color: @c-black;
            line-height: 1;
        }
        .input-box{
            display: table-cell;
            vertical-align: middle;
            .px2rem(padding-right, 70);
            .px2rem(padding-top, 30);
            .px2rem(padding-bottom, 30);
            .input-mask{
                position: relative;
                width: 100%;
                height: 100%;
                &::after{
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: block;
                    .px2rem(width, 40);
                    height: 100%;
                    content: '';
                    background-color: @bgc-white;
                }
            }
            input{
                width: 100%;
                .fontSize(32);
                height: 100%;
                color: @c-gray;
                &::-webkit-input-placeholder{
                  color: @c-gray-light;
                }
            }
            select{
                width: 100%;
                height: 100%;
                .fontSize(32);
                color: @c-gray;
            }
        }
        &::after{
            position: absolute;
            top: 50%;
            .px2rem(right, 15);
            z-index: 10;
            display: block;
            .translateY-50;
            content: '';
            .px2rem(width, 32);
            .px2rem(height, 32);
            background: url(../../images/icon_arrow_right.png) no-repeat 50% 0;
            background-size: auto 100%;
        }
        &.no-link{
            .input-box{
                .px2rem(padding-right, 32)!important;
            }
            &::after{
                display: none;
            }
        }
    }
}
