@charset "UTF-8";
@import "variable.less";
.login-bg{
  position: fixed;
  width: 100%;
  height: 100%;
  background: url(../../images/bg/bg_login.png) no-repeat 50% 0;
  background-size: 100% auto;
}
.login-form{
  width: 100%;
  .overflow-hidden;
  .px2rem(padding, 50);
  .form-logo{
    width: 100%;
    .px2rem(height, 152);
    .px2rem(margin-top, 50);
    text-align: center;
    img{
      height: 100%;
    }
  }
  .form-info{
    width: 100%;
    h3{
      .fontSize(36);
      color: @c-black;
    }
    p{
      .px2rem(padding-top, 10);
      .fontSize(24);
      color: @c-primary;
    }
  }
  .form-box{
    width: 100%;
    .px2rem(margin-top, 100);
    .item{
      width: 100%;
      display: table;
      .px2rem(margin-top, 20);
      .px2rem(height, 110);
      vertical-align: middle;
      .border(border-bottom,1,@bd-base);
      .input{
        display: table-cell;
        vertical-align: middle;
        input{
          width: 100%;
          height: 100%;
          .fontSize(32);
        }
      }
      .handle{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        a{
          .fontSize(32);
          color: @c-primary;
        }
      }
    }
    .agreement{
      .px2rem(padding-top, 20);
      img{
        .px2rem(width, 24);
      }
      span{
        .fontSize(24);
        color: @c-primary;
        .px2rem(padding-left, 20);
      }
    }
    .link{
      width: 100%;
      .px2rem(padding-top, 20);
      display: table;
      a{
        display: table-cell;
        .fontSize(24);
        color: @c-primary;
        &:nth-child(2){
          text-align: right;
        }
      }
    }
    .btn{
      width: 100%;
      .px2rem(height, 100);
      .px2rem(margin-top, 100);
      .px2rem(margin-bottom, 50);
      background-color: @bgc-green;
      .border-radius(100);
      text-align: center;
      .px2rem(line-height, 100);
      .fontSize(36);
      color: @c-white;
      &:active{
        opacity: .8;
      }
    }
  }
  .wechat{
    text-align: center;
    .fontSize(30);
    .icon-wechat{
      .px2rem(margin-top, 50);
      img{
        .px2rem(width, 100);
        .px2rem(height, 100);
        .px2rem(border-radius, 50);
      }
    }
  }
}
.pop-verify-img{
  //position: fixed;
  //.px2rem(top, 200);
  .px2rem(padding, 25);
  .box{
    text-align: center;
    background-color: @bgc-white;
    .px2rem(border-radius, 16);
    //.px2rem(margin-left, 75);
    .px2rem(margin-top, 400);
    .px2rem(width, 700);
    position: relative;
    .px2rem(padding, 35);
    .px2rem(padding-top, 80);
    .px2rem(padding-bottom, 80);
    .close{
      position: absolute;
      .px2rem(top, 30);
      .px2rem(right, 30);
      .px2rem(width, 30);
    }
    .img{
      img{
        .px2rem(width, 260);
        .px2rem(height, 130);
      }
    }
    .input{
      .fontSize(36);
      .px2rem(margin-top, 40);
      input{
        text-align: center;
      }
    }
    .btn{
      display: inline-block;
      .px2rem(width, 280);
      .px2rem(padding, 35);
      .px2rem(padding-left, 100);
      .px2rem(padding-right, 100);
      .fontSize(36);
      color: @c-yellow;
      .border-radius(54);
      background-color: @bgc-white;
      .px2rem(margin-top, 40);
      //border: 1px solid @bd-yellow;
    }
  }
}
