@charset "UTF-8";
@import "variable.less";
.mall-home-container{
  .goods-type{
    // display: flex;
    // display: -webkit-flex;
    // flex-direction: column;
    // flex-wrap: wrap;
    width: 100%;
    .fontSize(0);
    .ele{
      .px2rem(padding-top, 15);
      .px2rem(padding-bottom, 10);
      width: 12.5%;
      .px2rem(padding, 5);
      display: inline-block;
      text-align: center;
      float: left;
      img{
        .px2rem(width, 50);
      }
      span{
        .fontSize(24);

      }
    }
  }
}

.address_page{
  .px2rem(padding, 20);
  .address_content{
    background: @bgc-white;
    .px2rem(border-radius, 20);
    .px2rem(padding-left, 24);
    .address_input_ele{
      border-bottom: 1px solid @bd-second;
      .px2rem(padding-bottom, 20);
      .px2rem(padding-top, 20);
      position: relative;
      input{
        .fontSize(30);
        color: @c-black;
      }
      .next_page_icon{
        position: absolute;
        .px2rem(width, 28);
        .px2rem(height, 28);
        .px2rem(right, 20);
        .px2rem(top, 22);
      }
      .aui-switch{
        position: absolute;
        .px2rem(width, 60);
        .px2rem(height, 30);
        .px2rem(right, 20);
        .px2rem(top, 20);
      }
    }
  }
  .address_bottom{
    .px2rem(margin-left, 0);
    .px2rem(padding-right, 0);
    .px2rem(margin-top, 25);
    .px2rem(margin-bottom, 40);
    button{
      .px2rem(height, 100);
      .fontSize(30);
      color: @c-white;
      background-color: @c-green;
      width: 100%
    }
  }
}
.mall-lists-container{
  clear: both;
  .list-content{
    .px2rem(padding, 30);
    .item{
      .px2rem(width, 330);
      .px2rem(height, 470);
      .border-radius(8);
      box-shadow:0px 4px 9px 0px rgba(0, 0, 0, 0.08);
      position: relative;
      display: inline-block;
      .px2rem(margin-bottom, 20);
      vertical-align: top;
      .img{
        width: 100%;
        .px2rem(height, 300);
        img{
          width: 100%;
          .px2rem(height, 330);
        }
        // background-repeat: no-repeat;
        // background-position: center center;
      }
      .info{
        .px2rem(padding, 20);
        .name{
          width: 100%;
          color: @c-black;
          .px2rem(margin-top, 15);
          .fontSize(28);
          //.px2rem(height, 100);
          .px2rem(line-height, 35);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          span{
            color: @c-gray;
          }
        }
        .des{
          width: 100%;
          .px2rem(margin-top, 10);
          color: @c-gray;
          .fontSize(24);
          .px2rem(line-height, 50);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
        .price{
          position: absolute;
          .px2rem(bottom, 20);
          .px2rem(left, 20);
          color: @c-gray;
          .fontSize(24);
        }
        .vip-price{
          position: absolute;
          .px2rem(bottom, 60);
          .px2rem(left, 20);
          color: @c-red;
          .fontSize(24);
        }
        .sale{
          position: absolute;
          .px2rem(bottom, 20);
          .px2rem(right, 20);
          // .bgc-btn-left-right;
          // .px2rem(width, 124);
          // .border-radius(28);
          color: @c-gray;
          .fontSize(22);
          .px2rem(padding, 11);
          text-align: center;
        }
      }
    }
    .item:nth-child(2n){
      .px2rem(margin-left, 20);
    }
    .tip{
      .px2rem(padding, 20);
      text-align: center;
      .fontSize(30);
      color: @c-gray;
    }
  }
}
.goods-detail-container{
  .px2rem(padding-bottom, 130);
  .goods-info{
    border-bottom: 10px solid @bd-third;
    .swiper-container{
      width: 100%;
      .px2rem(max-height, 750);
      overflow: hidden;
    }
    .name{
      .px2rem(padding, 25);
      .fontSize(36);
      color: @c-black;
      .px2rem(line-height, 56);
    }
    .price{
      .px2rem(padding, 25);
      .px2rem(padding-top, 0);
      .fontSize(30);
      position: relative;
      color: @c-gray;
      .unit-price{
        display: block;
        h4{
          .fontSize(36);
          color: @c-red;
          display: inline;
        }
        h5{
          .fontSize(30);
          color: @c-gray;
          display: inline;
        }
      }
      .num{
        position: absolute;
        .px2rem(bottom, 20);
        .px2rem(right, 20);
      }
    }
    .service{
      border-top: 1px solid @bd-third;
      .px2rem(padding, 25);
      .px2rem(padding-left, 100);
      position: relative;
      .name{
        position: absolute;
        .px2rem(top, -10);
        .px2rem(left, 0);
        .fontSize(30);
      }
      .el{
        .fontSize(22);
        .px2rem(line-height, 36);
        span{
          color: @c-red;
          .px2rem(margin-right, 10);
        }
      }
    }
  }
  .params-choose{
    border-bottom: 10px solid @bd-third;
    .px2rem(padding, 25);
    position: relative;
    p{
      .fontSize(30);
      color: @c-black;
    }
    img{
      position: absolute;
      .px2rem(top, 30);
      .px2rem(right, 25);
      .px2rem(width, 15);
    }
  }
  .shop{
    border-bottom: 10px solid @bd-third;
    .px2rem(padding, 25);
    position: relative;
    .logo{
      .px2rem(width, 100);
      .px2rem(height, 100);
      .border-radius(12);
    }
    .name{
      display: inline-block;
      .fontSize(30);
      .px2rem(margin-left, 20);
      .icon{
        .px2rem(width, 32);
        .px2rem(height, 32);
        display: inline-block;
      }
      p{
        .px2rem(margin-left, 10);
        display: inline-block;
        color: @c-black;
      }
    }
    .btn{
      position: absolute;
      .px2rem(top, 45);
      .px2rem(right, 30);
      .px2rem(width, 160);
      .border-radius(30);
      color: @c-white;
      .fontSize(24);
      .px2rem(padding, 15);
      text-align: center;
    }
  }
  .content{
    .tab{
      .fontSize(0);
      .px2rem(padding-bottom, 20);
      border-bottom: 1px solid @bd-third;
      p{
        width: 50%;
        color: @c-black;
        .fontSize(30);
        display: inline-block;
        text-align: center;
        .px2rem(padding-top, 20);
        span{
          .px2rem(padding-bottom, 17);
        }
        &.active{
          span{
            font-weight: 700;
            border-bottom: 2px solid @c-red;
          }
        }
      };
    }
    .goods-intro{
      width: 100%;
      .px2rem(padding, 15);
      span,p{
        .px2rem(padding-top, 5);
        .px2rem(padding-bottom, 5);
      }

    }
    .goods-comment{
      .list{
        border-bottom: 1px solid @bd-third;
        .px2rem(padding, 30);
        .px2rem(padding-left, 105);
        position: relative;
        .head-img{
          .px2rem(width, 60);
          .px2rem(height, 60);
          .border-radius(30);
          position: absolute;
          .px2rem(top, 30);
          .px2rem(left, 20);
        }
        .name{
          color: @c-black;
          .fontSize(30);
          .px2rem(line-height, 50);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
        .params{
          color: @c-gray;
          .fontSize(24);
          .px2rem(line-height, 46);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
        .comment{
          color: @c-black;
          .fontSize(24);
          .px2rem(line-height, 46);
        }
        .imgs{
          .px2rem(margin-top, 10);
          img{
            .px2rem(max-width, 180);
            .px2rem(max-height, 180);
            .border-radius(12);
            .px2rem(margin-right, 10);
          }
        }
        .datetime{
          .px2rem(margin-top, 20);
          .fontSize(30);
          color: @c-gray;
          text-align: right;
        }
        .reply{
          .fontSize(24);
          .name{
            color: @c-red;
            .px2rem(line-height, 40);
          }
          .text{
            .px2rem(margin-top, 16);
            color: @c-gray;
            .px2rem(line-height, 40);
          }
          .date-time{
            .px2rem(margin-top, 20);
            .fontSize(30);
            color: @c-gray;
            text-align: right;
          }
        }
      }
      .comment-tip{
        .px2rem(padding, 20);
        text-align: center;
        .fontSize(30);
      }
    }
  }
  .control-bottom{
    background: @bgc-gray;
    position: fixed;
    .px2rem(left, 0);
    .px2rem(bottom, 0);
    width: 100%;
    .px2rem(height, 100);
    .px2rem(padding, 20);
    .px2rem(padding-top, 10);
    .px2rem(padding-bottom, 10);
    .control{
      .px2rem(padding-top, 25);
      .item{
        .px2rem(width, 400);
        display: inline-block;
        text-align: left;;
        .px2rem(margin-left, 20);
        p{
          .fontSize(32);
          color: @c-black;
          .px2rem(line-height, 32);
        };
      }
    }
    .btns{
      position: absolute;
      .px2rem(top, 8);
      .px2rem(right, 10);
      .px2rem(width, 280);
      .border-radius(42);
      .fontSize(0);
      background: @c-green;
      div{
        //display: inline-block;
        .fontSize(30);
        color: @c-white;
        .px2rem(padding-top, 20);
        .px2rem(padding-bottom, 20);
        text-align: center;
      }
    }
  }
}
.order-detail-container{
  .px2rem(padding-bottom, 130);
  .post-status{
    .px2rem(margin-bottom, 20);
    .px2rem(padding, 25);
    .px2rem(padding-top, 36);
    .px2rem(padding-bottom, 36);
    background: @bgc-white;
    p{
      .px2rem(padding-left, 20);
      .fontSize(30);
      color: @c-black;
      border-left: 2px solid @c-orange;
    }
  }
  .no-address{
    background: @bgc-primary;
    .px2rem(padding, 25);
    .px2rem(padding-top, 60);
    .px2rem(padding-bottom, 60);
    .add-address{
      background: @bgc-gray;
      width: 100%;
      color: @c-black;
      .fontSize(30);
      .px2rem(padding, 30);
      text-align: center;
      .border-radius(10);
    }
  }
  .address{
    .px2rem(margin-bottom, 20);
    .px2rem(padding, 30);
    .px2rem(padding-left, 120);
    background-color: @bgc-white;
    position: relative;
    .icon{
      position: absolute;
      .px2rem(top, 30);
      .px2rem(left, 30);
      .px2rem(width, 56);
      .px2rem(height, 56);
    }
    .address-text{
      .px2rem(line-height, 60);
      p:nth-child(1){
        .fontSize(28);
        .phone{
          color: @c-gray;
          .px2rem(margin-left, 20);
        }
      }
    }
  }
  .order-info{
    .px2rem(margin-bottom, 20);
    background: @bgc-white;
    .shop-name{
      .px2rem(padding, 25);
      .px2rem(padding-top, 36);
      .px2rem(padding-bottom, 36);
      border-bottom: 1px solid @bd-third;
      p{
        .px2rem(padding-left, 20);
        .fontSize(30);
        color: @c-black;
        border-left: 2px solid @c-orange;
      }
    }
    .goods-info{
      border-bottom: 1px solid @bd-third;
      .list{
        position: relative;
        .px2rem(padding, 30);
        .px2rem(min-height, 180);
        .img{
          .px2rem(max-width, 144);
          .px2rem(max-height, 144);
        };
        .name{
          .px2rem(width, 390);
          position: absolute;
          .px2rem(top, 30);
          .px2rem(left, 190);
          p:first-child{
            //.text-line3;
          }
          p:last-child{
            //.text-line1;
            .fontSize(24);
            color: @c-gray;
            .px2rem(margin-top, 20);
          }
        }
        .price{
          position: absolute;
          .px2rem(top, 30);
          .px2rem(right, 30);
          .fontSize(24);
          text-align: right;
          p:first-child{
            color: @c-black;
          }
          p:last-child{
            color: @c-gray;
            .px2rem(margin-top, 30);
          }
        }

      }
    }
    .post-way{
      border-bottom: 1px solid @bd-third;
      .px2rem(padding, 30);
      .px2rem(padding-top, 36);
      .px2rem(padding-bottom, 36);
      p{
        display: inline-block;
        .fontSize(30);
      }
      p:last-child{
        display: inline-block;
        .fontSize(30);
        color: @c-red;
        float: right;
      }
    }
    .message{
      border-bottom: 1px solid @bd-third;
      .px2rem(padding, 30);
    }
    .total-price{
      .px2rem(padding, 30);
      p{
        display: inline-block;
        .fontSize(30);
      }
      p:nth-child(2){
        color: @c-red;
        .fontSize(36);
        font-weight: 700;
        float: right;
      }
    }

  }
  .order-message{
    background: @bgc-white;
    .name{
      .px2rem(margin-bottom, 20);
      .px2rem(padding, 25);
      .px2rem(padding-top, 36);
      .px2rem(padding-bottom, 36);
      border-bottom: 1px solid @bd-third;
      p{
        .px2rem(padding-left, 20);
        .fontSize(30);
        color: @c-black;
        border-left: 2px solid @c-red;
      }
    }
    .detail{
      .px2rem(padding, 30);
      .fontSize(28);
      color: @c-gray;
      .px2rem(line-height, 50);
      border-bottom: 1px solid @bd-third;
      p{
        span{
          .px2rem(margin-left, 30);
        }
        .copy{
          float: right;
          color: @c-orange;
        }
      }
    }
  }
  .btn{
    position: fixed;
    .px2rem(bottom, 0);
    .px2rem(left, 0);
    //.bgc-btn-left-right;
    width: 100%;
    color: @c-white;
    .fontSize(30);
    .px2rem(padding, 30);
    text-align: center;
    &.disabled{
      background: @bgc-gray;
    }
  }
}
